@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?7ikqbw');
	src:url('fonts/icomoon.eot?#iefix7ikqbw') format('embedded-opentype'),
		url('fonts/icomoon.woff?7ikqbw') format('woff'),
		url('fonts/icomoon.ttf?7ikqbw') format('truetype'),
		url('fonts/icomoon.svg?7ikqbw#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-block:before {
	content: "\e602";
}
.icon-fa:before {
	content: "\e603";
}
.icon-f:before {
	content: "\e604";
}
.icon-add:before {
	content: "\e605";
}
.icon-left:before {
	content: "\e606";
}
.icon-mensaje:before {
	content: "\e607";
}
.icon-nex:before {
	content: "\e608";
}
.icon-play:before {
	content: "\e609";
}
.icon-prev:before {
	content: "\e60a";
}
.icon-buscar:before {
	content: "\e60b";
}
.icon-share:before {
	content: "\e60c";
}
.icon-suf:before {
	content: "\e60d";
}
.icon-t:before {
	content: "\e60e";
}
.icon-vol:before {
	content: "\e60f";
}
.icon-menu:before {
	content: "\e610";
}
